<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCell" customModule="Stories" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="Stories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-A5-Nw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ylt-A5-Nw1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KYU-mI-bxi"/>
                <constraint firstAttribute="bottom" secondItem="Ylt-A5-Nw1" secondAttribute="bottom" id="b5w-EO-m0K"/>
                <constraint firstItem="Ylt-A5-Nw1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iB6-DE-7yY"/>
                <constraint firstAttribute="trailing" secondItem="Ylt-A5-Nw1" secondAttribute="trailing" id="xXj-fU-43U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="Ylt-A5-Nw1" id="ni9-qw-fet"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="70"/>
        </collectionViewCell>
    </objects>
</document>
