<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SkH-bW-jro" customClass="UserCell" customModule="Stories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-1K-19f">
                        <rect key="frame" x="235" y="16" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="BrH-rb-8nb"/>
                            <constraint firstAttribute="height" constant="18" id="fbu-I4-fLJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-WO-5jQ">
                        <rect key="frame" x="20" y="16" width="215" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7B9-0K-z5W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ty0-WO-5jQ" firstAttribute="baseline" secondItem="mPT-1K-19f" secondAttribute="baseline" id="5lR-gW-ApZ"/>
                <constraint firstAttribute="trailing" secondItem="mPT-1K-19f" secondAttribute="trailing" constant="20" id="CCb-ZL-tWs"/>
                <constraint firstItem="ty0-WO-5jQ" firstAttribute="centerY" secondItem="SkH-bW-jro" secondAttribute="centerY" id="PTw-dC-hNv"/>
                <constraint firstItem="mPT-1K-19f" firstAttribute="leading" secondItem="ty0-WO-5jQ" secondAttribute="trailing" id="UCv-aJ-1Cb"/>
                <constraint firstItem="ty0-WO-5jQ" firstAttribute="leading" secondItem="SkH-bW-jro" secondAttribute="leading" constant="20" id="k55-9v-ypi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vJn-Oo-hBN"/>
            <connections>
                <outlet property="timeLabel" destination="mPT-1K-19f" id="IcI-Y4-cuk"/>
                <outlet property="usernameLabel" destination="ty0-WO-5jQ" id="dTC-PR-4gy"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="86"/>
        </collectionViewCell>
    </objects>
</document>
